This is sample project for https://www.facebook.com/groups/remote.freelance.it/posts/2679131218909015
App write in Nodejs
In order to run application , type : 
    npm install
    node index 
and wait for result
App will create folder products and its child folder contain product main images